events {
  worker_connections 4096;
}

http {
  resolver 8.8.8.8 8.8.4.4;

  log_format main '$remote_addr [$time_local] $request status=$status bytes=$bytes_sent time=$request_time';

  proxy_cache steam;
  proxy_cache_path /var/lib/nginx/cache
    keys_zone=steam:100m
    inactive=3000h
    use_temp_path=off
    max_size=250g;

  proxy_cache_valid 24h;
  proxy_cache_use_stale updating;

  server {
    listen 80 default_server;
    server_name _;
    access_log /dev/stdout main;

    location / {
      set $upstream           REGISTRY_URL;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;

      proxy_cache             steam;
      proxy_cache_key         $uri;
      proxy_cache_valid       200 206 3000h;
      proxy_intercept_errors  on;
      error_page 301 302 307  = @handle_redirects;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     "Basic $http_authorization";
      proxy_set_header        Authorization        "Basic $http_authorization";

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;
    }

    location @handle_redirects {
      set $original_uri       $uri;
      set $orig_loc           $upstream_http_location;

      proxy_pass              $orig_loc;
      proxy_cache             steam;

      proxy_cache_key         $original_uri;
      proxy_cache_valid       200 206 3000h;
    }
  }

  server {
    listen 443 default_server;
    server_name _;
    ssl on;
    ssl_certificate           /etc/nginx/ssl/default.crt;
    ssl_certificate_key       /etc/nginx/ssl/default.key;
    access_log /dev/stdout main;

    location / {
      set $upstream           REGISTRY_URL;

      proxy_pass              $upstream;
      proxy_redirect          $upstream https://$host;

      proxy_cache             steam;
      proxy_cache_key         $uri;
      proxy_cache_valid       200 206 3000h;
      proxy_intercept_errors  on;
      error_page 301 302 307  = @handle_redirects;

      proxy_set_header        X-Real-IP            $remote_addr;
      proxy_set_header        X-Forwarded-For      $remote_addr;
      proxy_set_header        X-Forwarded-User     "Basic $http_authorization";
      proxy_set_header        Authorization        "Basic $http_authorization";

      proxy_pass_header       Server;

      client_max_body_size    0;
      proxy_connect_timeout   300s;
      proxy_read_timeout      300s;
      proxy_send_timeout      300s;
      send_timeout            300s;
    }

    location @handle_redirects {
      set $original_uri       $uri;
      set $orig_loc           $upstream_http_location;

      proxy_pass              $orig_loc;
      proxy_cache             steam;

      proxy_cache_key         $original_uri;
      proxy_cache_valid       200 206 3000h;
    }
  }
}
